<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-60-05r">
                                <rect key="frame" x="68.5" y="45" width="239" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="debjgraham@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-CC-4v4">
                                <rect key="frame" x="87.5" y="136" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jV8-l2-jre"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-gp-y5A">
                                <rect key="frame" x="87.5" y="191" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Byi-LB-gg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-2b-SiZ">
                                <rect key="frame" x="160" y="246" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnC-1F-RaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqa-60-05r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="5f6-wD-IZy"/>
                            <constraint firstItem="Sbt-gp-y5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxr-d8-HTD"/>
                            <constraint firstItem="hqa-60-05r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDY-bt-4sd"/>
                            <constraint firstItem="cnn-2b-SiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAY-c2-Heg"/>
                            <constraint firstItem="RsI-CC-4v4" firstAttribute="top" secondItem="hqa-60-05r" secondAttribute="bottom" constant="25" id="e7g-nl-uIg"/>
                            <constraint firstItem="RsI-CC-4v4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjL-Y0-gyj"/>
                            <constraint firstItem="cnn-2b-SiZ" firstAttribute="top" secondItem="Sbt-gp-y5A" secondAttribute="bottom" constant="25" id="jJg-Au-9xn"/>
                            <constraint firstItem="Sbt-gp-y5A" firstAttribute="top" secondItem="RsI-CC-4v4" secondAttribute="bottom" constant="25" id="nyj-qF-WaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RsI-CC-4v4" id="eRJ-lD-emE"/>
                        <outlet property="passwordTextField" destination="Sbt-gp-y5A" id="kee-1b-5Qh"/>
                        <segue destination="Qha-H4-vtI" kind="presentation" identifier="signInSegue" id="1U2-YC-cWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-3"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7NX-cW-tcX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P6H-7h-FkG" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odS-Y0-aab"/>
                        <viewControllerLayoutGuide type="bottom" id="UgB-T1-X2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVp-3k-Atb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-JC-WWB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hst-JC-WWB" firstAttribute="top" secondItem="odS-Y0-aab" secondAttribute="bottom" id="P7f-eh-tQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Hst-JC-WWB" secondAttribute="trailing" id="nFx-zC-C5b"/>
                            <constraint firstItem="Hst-JC-WWB" firstAttribute="leading" secondItem="pVp-3k-Atb" secondAttribute="leading" id="oTs-Cg-CK1"/>
                            <constraint firstItem="UgB-T1-X2f" firstAttribute="top" secondItem="Hst-JC-WWB" secondAttribute="bottom" id="zpk-4L-WSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtQ-xz-asB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JaP-IT-fvf">
                            <connections>
                                <action selector="logoutTapped:" destination="P6H-7h-FkG" id="JLt-3v-poH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zZ5-Yk-RMb">
                            <connections>
                                <segue destination="eWB-NM-Vjt" kind="show" id="E3g-9d-lzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hst-JC-WWB" id="i0v-r2-5Nb"/>
                        <segue destination="t6c-yv-2Gn" kind="show" identifier="viewsnapsegue" id="U7R-Zo-XgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-Gw-ndG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-3.1484257871064472"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="x04-Xi-Zf0">
            <objects>
                <viewController id="t6c-yv-2Gn" customClass="ViewSnapViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwn-gm-W6k"/>
                        <viewControllerLayoutGuide type="bottom" id="qHf-Fp-Ai5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB2-3G-qWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-w9-R8D">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-nM-nzx">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Gp-nM-nzx" secondAttribute="trailing" constant="10" id="18S-2y-D09"/>
                            <constraint firstItem="7Gp-nM-nzx" firstAttribute="top" secondItem="cwn-gm-W6k" secondAttribute="bottom" constant="10" id="6el-lu-bk5"/>
                            <constraint firstItem="7Gp-nM-nzx" firstAttribute="leading" secondItem="UB2-3G-qWk" secondAttribute="leadingMargin" constant="10" id="DiR-Zb-69M"/>
                            <constraint firstItem="qHf-Fp-Ai5" firstAttribute="top" secondItem="aYh-w9-R8D" secondAttribute="bottom" constant="10" id="OaF-4g-JZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYh-w9-R8D" secondAttribute="trailing" constant="5" id="P2k-mX-9Eq"/>
                            <constraint firstItem="aYh-w9-R8D" firstAttribute="leading" secondItem="UB2-3G-qWk" secondAttribute="leadingMargin" constant="5" id="lbP-cA-0gt"/>
                            <constraint firstItem="aYh-w9-R8D" firstAttribute="top" secondItem="7Gp-nM-nzx" secondAttribute="bottom" constant="10" id="q5H-MZ-XQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Gp-nM-nzx" id="CD1-2o-pZK"/>
                        <outlet property="label" destination="aYh-w9-R8D" id="h0w-mt-TlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-UX-xPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="755"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="WSi-yM-Wob">
            <objects>
                <viewController id="eWB-NM-Vjt" customClass="PictureViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dc5-aO-a3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk4-nL-QAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIt-fY-9XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-XD-MLY">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84140220207253891" green="0.84140220207253891" blue="0.84140220207253891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zBb-sr-2dZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-e7-QGF">
                                <rect key="frame" x="67.5" y="232" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-1y-mAU">
                                <rect key="frame" x="171" y="282" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="eWB-NM-Vjt" eventType="touchUpInside" id="DXg-qO-xrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgM-XD-MLY" firstAttribute="centerX" secondItem="LIt-fY-9XW" secondAttribute="centerX" id="8aQ-1J-Fa0"/>
                            <constraint firstItem="z3l-1y-mAU" firstAttribute="top" secondItem="1SI-e7-QGF" secondAttribute="bottom" constant="20" id="A62-Rr-apt"/>
                            <constraint firstItem="fgM-XD-MLY" firstAttribute="top" secondItem="dc5-aO-a3u" secondAttribute="bottom" constant="20" id="JaL-xh-8qD"/>
                            <constraint firstItem="1SI-e7-QGF" firstAttribute="top" secondItem="fgM-XD-MLY" secondAttribute="bottom" constant="20" id="Jbk-1l-aec"/>
                            <constraint firstItem="z3l-1y-mAU" firstAttribute="centerX" secondItem="LIt-fY-9XW" secondAttribute="centerX" id="YSb-Fv-SqE"/>
                            <constraint firstItem="fgM-XD-MLY" firstAttribute="leading" secondItem="LIt-fY-9XW" secondAttribute="leadingMargin" constant="51" id="aAL-BQ-A1Y"/>
                            <constraint firstItem="1SI-e7-QGF" firstAttribute="centerX" secondItem="LIt-fY-9XW" secondAttribute="centerX" id="l7w-T0-h9x"/>
                            <constraint firstItem="1SI-e7-QGF" firstAttribute="width" secondItem="fgM-XD-MLY" secondAttribute="width" id="wJa-Ki-6bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoN-ZP-K4B">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="H8I-Ar-CNu">
                            <connections>
                                <action selector="cameraTapped:" destination="eWB-NM-Vjt" id="r8g-hg-VqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="1SI-e7-QGF" id="ah7-jR-YGt"/>
                        <outlet property="imageView" destination="fgM-XD-MLY" id="Xqc-3n-b6f"/>
                        <outlet property="nextButton" destination="z3l-1y-mAU" id="iah-4Y-dVu"/>
                        <segue destination="0Ah-99-K58" kind="show" identifier="selectUsersegue" id="5ib-ra-Z9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3b-Ok-dlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-3.1484257871064472"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="1b7-lI-bFD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Ah-99-K58" customClass="SelectUserViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb6-nD-fj2"/>
                        <viewControllerLayoutGuide type="bottom" id="5eg-nX-0gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERB-ir-zI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-BN-plp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyo-BN-plp" firstAttribute="top" secondItem="hb6-nD-fj2" secondAttribute="bottom" id="3Yg-Pw-bfz"/>
                            <constraint firstItem="5eg-nX-0gV" firstAttribute="top" secondItem="Xyo-BN-plp" secondAttribute="bottom" id="8dO-z8-flT"/>
                            <constraint firstAttribute="trailing" secondItem="Xyo-BN-plp" secondAttribute="trailing" id="K6U-VM-frq"/>
                            <constraint firstItem="Xyo-BN-plp" firstAttribute="leading" secondItem="ERB-ir-zI4" secondAttribute="leading" id="QNu-nz-NT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xyo-BN-plp" id="Q3S-QN-cOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgn-OF-oY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOQ-sq-7Zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qha-H4-vtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJs-QH-bBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6H-7h-FkG" kind="relationship" relationship="rootViewController" id="XuU-sO-JSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEu-9p-BJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
