<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-60-05r">
                                <rect key="frame" x="68.5" y="45" width="239" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="debjgraham@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-CC-4v4">
                                <rect key="frame" x="87.5" y="136" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jV8-l2-jre"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GMail003" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-gp-y5A">
                                <rect key="frame" x="87.5" y="191" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Byi-LB-gg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-2b-SiZ">
                                <rect key="frame" x="160" y="246" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnC-1F-RaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqa-60-05r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="5f6-wD-IZy"/>
                            <constraint firstItem="Sbt-gp-y5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxr-d8-HTD"/>
                            <constraint firstItem="hqa-60-05r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDY-bt-4sd"/>
                            <constraint firstItem="cnn-2b-SiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAY-c2-Heg"/>
                            <constraint firstItem="RsI-CC-4v4" firstAttribute="top" secondItem="hqa-60-05r" secondAttribute="bottom" constant="25" id="e7g-nl-uIg"/>
                            <constraint firstItem="RsI-CC-4v4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjL-Y0-gyj"/>
                            <constraint firstItem="cnn-2b-SiZ" firstAttribute="top" secondItem="Sbt-gp-y5A" secondAttribute="bottom" constant="25" id="jJg-Au-9xn"/>
                            <constraint firstItem="Sbt-gp-y5A" firstAttribute="top" secondItem="RsI-CC-4v4" secondAttribute="bottom" constant="25" id="nyj-qF-WaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RsI-CC-4v4" id="eRJ-lD-emE"/>
                        <outlet property="passwordTextField" destination="Sbt-gp-y5A" id="kee-1b-5Qh"/>
                        <segue destination="Qha-H4-vtI" kind="presentation" identifier="signInSegue" id="1U2-YC-cWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-3"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7NX-cW-tcX">
            <objects>
                <viewController id="P6H-7h-FkG" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odS-Y0-aab"/>
                        <viewControllerLayoutGuide type="bottom" id="UgB-T1-X2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVp-3k-Atb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtQ-xz-asB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JaP-IT-fvf">
                            <connections>
                                <action selector="logoutTapped:" destination="P6H-7h-FkG" id="JLt-3v-poH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-Gw-ndG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOQ-sq-7Zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qha-H4-vtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJs-QH-bBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6H-7h-FkG" kind="relationship" relationship="rootViewController" id="XuU-sO-JSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEu-9p-BJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
